<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>

   <!-- External CSS FILES ~ Bootstrap, Slick, AOS{animate on scroll} -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

   <!-- custom css-->
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --blue:#3498db;
   --dark-blue:#2980b9;
   --red:#e74c3c;
   --dark-red:#c0392b;
   --black:#333;
   --white:#fff;
   --light-bg:#eee;
   --box-shadow:0 5px 10px rgba(0,0,0,.1);
   text-transform: capitalize;
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::-webkit-scrollbar{
   width: 0px;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

.btn,
.delete-btn{
   width: 100%;
   border-radius: 5px;
   padding:10px 30px;
   color:var(--white);
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
}

.btn{
   background-color: var(--blue);
}

.btn:hover{
   background-color: var(--dark-blue);
}

.delete-btn{
   background-color: var(--red);
}

.delete-btn:hover{
   background-color: var(--dark-red);
}

.message{
   margin:10px 0;
   width: 100%;
   border-radius: 5px;
   padding:10px;
   text-align: center;
   background-color: var(--red);
   color:var(--white);
   font-size: 20px;
}

.form-section {
   min-height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.form-section form{
   padding:20px;
   background-color: #C8CCD8;
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 500px;
   border-radius: 5px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

.form-section form h3{
   margin-bottom: 10px;
   font-size: 30px;
   color:var(--black);
   text-transform: uppercase;
}

.form-section form .box{
   width: 100%;
   border-radius: 5px;
   padding:12px 14px;
   font-size: 18px;
   color:var(--black);
   margin:10px 0;
   background-color: var(--light-bg);
}

.form-section form p{
   margin-top: 15px;
   font-size: 20px;
   color:var(--black);
}

.form-section form p a{
   color:var(--red);
}

.form-section form p a:hover{
   text-decoration: underline;
}

.custom-container .profile{
   padding:20px;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 400px;
   border-radius: 5px;
}

.custom-container .profile img{
   max-height: 150px;
   height: auto;
   max-width: 150px;
   width: 100%;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.custom-container .profile h3{
   margin:5px 0;
   font-size: 20px;
   color:var(--black);
}

.custom-container .profile p{
   margin-top: 20px;
   color:var(--black);
   font-size: 20px;
}

.custom-container .profile p a{
   color:var(--red);
}

.custom-container .profile p a:hover{
   text-decoration: underline;
}

.update-profile{
   min-height: 100vh;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.update-profile form{
   padding:20px;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 700px;
   text-align: center;
   border-radius: 5px;
}

.update-profile form img{
   height: 200px;
   width: 200p;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.update-profile form .flex{
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   gap:15px;
}

.update-profile form .flex .inputBox{
   width: 49%;
}

.update-profile form .flex .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
   color:var(--black);
}

.update-profile form .flex .inputBox .box{
   width: 100%;
   border-radius: 5px;
   background-color: var(--light-bg);
   padding:12px 14px;
   font-size: 17px;
   color:var(--black);
   margin-top: 10px;
}

@media (max-width:650px){
   .update-profile form .flex{
      flex-wrap: wrap;
      gap:0;
   }
   .update-profile form .flex .inputBox{
      width: 100%;
   }
   .btn {
      margin: auto;
      margin-top: 1.5rem!important;
   }
}

/*  */

/*  */
   </style>

</head>

<body class="overflow-hidden">

   <div class="container">
      <div class="row">
      <button class="btn float-start bg-dark text-light back-btn w-auto shadow-none" onclick="window.location.href = '/';">
			Home
		</button>
         <div class="form-section">

            <form action="" method="post" enctype="multipart/form-data">
               <h3>register now</h3>
               <input type="text" name="name" placeholder="Enter Username" class="box" required>
               <input type="email" name="email" placeholder="Enter Email" class="box" required>
               <input type="password" name="password" placeholder="Enter Password" class="box" required>
               <input type="password" name="cpassword" placeholder="Confirm Password" class="box" required>
               <label for="files" class="float-start">Upload Profile Pic</label>
               <input type="file" name="image" class="box mt-0" accept="image/jpg, image/jpeg, image/png" id="file">
               <input type="submit" name="submit" value="Register Now" class="btn">
               <p>already have an account? <br class="d-sm-none d-block"> <a href="login.html">login now</a></p>
            </form>
            <img src="images/library2.png" alt="" class="d-xl-block d-none" style="height: 584px;width: 650px;">

         </div>
      </div>
   </div>


</body>

</html>